# Domain configuration
DOMAIN=snorlax.me

# The location where your uploaded files are stored
UPLOAD_LOCATION=/home/mumbles/docker-stack/immich/library

# Shared database configuration
DB_HOSTNAME=shared_postgres
DB_USERNAME=postgres
DB_PASSWORD=3vlbJqYlvyG1QczX8XhteHLL8dt1qoSy4S37j9Yp0XI=
DB_DATABASE_NAME=immich

# Shared Redis configuration
REDIS_HOSTNAME=shared_redis
REDIS_PASSWORD=jK0vg8W1yJGRKgsXDkFmiHOdMEPH8IeIkVcchTOCGro=

# Upload file location. This is relative to the docker-compose.yml file
IMMICH_VERSION=release

# JWT secret for authentication
JWT_SECRET=Sg3qAIFxLqq/exGLCuxeHpgL4yvQxbZnk51jNezI//0=

# Reverse geocoding
DISABLE_REVERSE_GEOCODING=false
REVERSE_GEOCODING_PRECISION=3

# WEB - Optional
PUBLIC_LOGIN_PAGE_MESSAGE=

# Machine Learning
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003

# Log level
LOG_LEVEL=log

# Server
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_WEB_URL=http://immich-web:3000

# Timezone
TZ=UTC
